http	80	0.484143	# World Wide Web HTTP
telnet	23	0.221265
https	443	0.208669	# secure http (SSL)
ftp	21	0.197667	# File Transfer [Control]
ssh	22	0.182286	# Secure Shell Login
smtp	25	0.131314	# Simple Mail Transfer
ms-wbt-server	3389	0.083904	# Microsoft Remote Display Protocol (aka ms-term-serv, microsoft-rdp) | MS WBT Server
pop3	110	0.077142	# PostOffice V.3 | Post Office Protocol - Version 3
microsoft-ds	445	0.056944	# SMB directly over IP
netbios-ssn	139	0.050809	# NETBIOS Session Service
imap	143	0.050420	# Interim Mail Access Protocol v2 | Internet Message Access Protocol
domain	53	0.048463	# Domain Name Server
msrpc	135	0.047798	# epmap | Microsoft RPC services | DCE endpoint resolution
mysql	3306	0.045390
http-proxy	8080	0.042052	# http-alt | Common HTTP proxy/second web server port | HTTP Alternate (see port 80)
pptp	1723	0.032468	# Point-to-point tunnelling protocol
rpcbind	111	0.030034	# sunrpc | portmapper, rpcbind | SUN Remote Procedure Call
pop3s	995	0.029921	# POP3 protocol over TLS/SSL | pop3 protocol over TLS/SSL (was spop3) | POP3 over TLS protocol
imaps	993	0.027199	# imap4 protocol over TLS/SSL | IMAP over TLS protocol
vnc	5900	0.023560	# rfb | Virtual Network Computer display 0 | Remote Framebuffer
NFS-or-IIS	1025	0.022406	# blackjack | IIS, NFS, or listener RFS remote_file_sharing | network blackjack
submission	587	0.019721	# Message Submission
smux	199	0.015945	# SNMP Unix Multiplexer
h323q931	1720	0.014277	# h323hostcall | Interactive media | H.323 Call Control Signalling | H.323 Call Control
smtps	465	0.013888	# submissions | igmpv3lite | urd | smtp protocol over TLS/SSL (was ssmtp) | URL Rendesvous Directory for SSM | IGMP over UDP for SSM | URL Rendezvous Directory for SSM | Message Submission over TLS protocol
afp	548	0.012395	# afpovertcp | AFP over TCP
ident	113	0.012370	# auth | ident, tap, Authentication Service | Authentication Service
hosts2-ns	81	0.012056	# HOSTS2 Name Server
X11:1	6001	0.011730	# X Window server
snet-sensor-mgmt	10000	0.011692	# ndmp | SecureNet Pro Sensor https management server or apple airport admin | Network Data Management Protocol
shell	514	0.011078	# syslog | BSD rshd(8) | cmd like exec, but automatic authentication is performed as for login server
sip	5060	0.010613	# Session Initiation Protocol (SIP)
bgp	179	0.010538	# Border Gateway Protocol
LSA-or-nterm	1026	0.010237	# cap | nterm remote_login network_terminal | Calendar Access Protocol
cisco-sccp	2000	0.010112	# cisco SCCP (Skinny Client Control Protocol) | Cisco SCCP | Cisco SCCp
https-alt	8443	0.009986	# pcsync-https | Common alternative https port | PCsync HTTPS
http-alt	8000	0.009710	# irdmi | A common alternative http port | iRDMI
filenet-tms	32768	0.009199	# Filenet TMS
rtsp	554	0.008104	# Real Time Stream Control Protocol | Real Time Streaming Protocol (RTSP)
rsftp	26	0.007991	# RSFTP
ms-sql-s	1433	0.007929	# Microsoft-SQL-Server
unknown	49152	0.007907
dc	2001	0.007339	# wizard | or nfr20 web queries | curry
printer	515	0.007214	# spooler (lpd) | spooler
http	8008	0.006843	# http-alt | IBM HTTP server | HTTP Alternate
unknown	49154	0.006767
IIS	1027	0.006724	# 6a44 | IPv6 Behind NAT44 CPEs
nrpe	5666	0.006614	# Nagios NRPE | Nagios Remote Plugin Executor
ldp	646	0.006549	# Label Distribution
upnp	5000	0.006423	# commplex-main | Universal PnP, also Free Internet Chess Server
pcanywheredata	5631	0.006248
ipp	631	0.006160	# ipps | Internet Printing Protocol -- for one implementation see http://www.cups.org (Common UNIX Printing System) | IPP (Internet Printing Protocol) | Internet Printing Protocol over HTTPS
unknown	49153	0.006158
blackice-icecap	8081	0.006147	# sunproxyadmin | ICECap user console | Sun Proxy Admin Service
nfs	2049	0.006110	# networked file system
kerberos-sec	88	0.006072	# kerberos | Kerberos (v5) | Kerberos
finger	79	0.006022
vnc-http	5800	0.005947	# Virtual Network Computer HTTP Access, display 0
pop3pw	106	0.005934	# 3com-tsmux | Eudora compatible PW changer | 3COM-TSMUX
ccproxy-ftp	2121	0.005834	# scientia-ssdb | CCProxy FTP Proxy | SCIENTIA-SSDB
nfsd-status	1110	0.005809	# nfsd-keepalive | webadmstart | Cluster status info | Start web admin server | Client status info
unknown	49155	0.005702
X11	6000	0.005683	# X Window server
login	513	0.005595	# who | BSD rlogind(8) | remote login a la telnet; automatic authentication performed based on priviledged port numbers and distributed data bases which identify "authentication domains" | maintains data bases showing who's logged in to machines on a local net and the load average of the machine
ftps	990	0.005570	# ftp protocol, control, over TLS/SSL
wsdapi	5357	0.005474	# Web Services for Devices
svrloc	427	0.005382	# Server Location
unknown	49156	0.005322
klogin	543	0.005282	# Kerberos (v4/v5)
kshell	544	0.005269	# krcmd Kerberos (v4/v5) | krcmd
news	144	0.004981	# uma | NewS window system | Universal Management Architecture
echo	7	0.004855
ldap	389	0.004717	# Lightweight Directory Access Protocol
ajp13	8009	0.004642	# nvme-disc | Apache JServ Protocol 1.3 | NVMe over Fabrics Discovery Service
squid-http	3128	0.004516	# ndl-aas | Active API Server Port
snpp	444	0.004466	# Simple Network Paging Protocol
abyss	9999	0.004441	# Abyss web server remote web management interface | distinct
airport-admin	5009	0.004416	# winfs | Apple AirPort WAP Administration | Microsoft Windows Filesystem
realserver	7070	0.004328	# arcp | ARCP
aol	5190	0.004190	# America-Online.  Also can be used by ICQ | America-Online
ppp	3000	0.004115	# remoteware-cl | hbci | User-level ppp daemon, or chili!soft asp | HBCI | RemoteWare Client
postgresql	5432	0.004090	# PostgreSQL database server | PostgreSQL Database
upnp	1900	0.003977	# ssdp | Universal PnP | SSDP
mapper-ws_ethd	3986	0.003977	# mapper-ws-ethd | MAPPER workstation server
daytime	13	0.003927
ms-lsa	1029	0.003801	# solid-mux | Solid Mux Server
discard	9	0.003764	# sink null
ida-agent	5051	0.003649	# ita-agent | Symantec Intruder Alert | ITA Agent
unknown	6646	0.003649
unknown	49157	0.003573
unknown	1028	0.003421
rsync	873	0.003400	# Rsync server ( http://rsync.samba.org )
wms	1755	0.003350	# Windows media service | ms-streaming
pn-requester	2717	0.003345	# PN REQUESTER
radmin	4899	0.003337	# radmin-port | Radmin (www.radmin.com) remote PC control software | RAdmin Port
jetdirect	9100	0.003287	# pdl-datastream | hp-pdl-datastr | HP JetDirect card | PDL Data Streaming Port | Printer PDL Data Stream
nntp	119	0.003262	# Network News Transfer Protocol
time	37	0.003161	# timserver
cadlock	1000	0.003149	# cadlock2
nessus	3001	0.003124	# origo-native | Nessus Security Scanner (www.nessus.org) Daemon or chili!soft asp | OrigoDB Server Native Interface
commplex-link	5001	0.003023
xfer	82	0.002923	# XFER Utility
rxapi	10010	0.002889	# ooRexx rxapi services
iad1	1030	0.002860	# BBN IAD
zeus-admin	9090	0.002747	# websm | Zeus admin server | WebSM
msmq-mgmt	2107	0.002737	# bintec-admin | Microsoft Message Queuing (IANA calls this bintec-admin) | BinTec Admin
kdm	1024	0.002722	# K Display Manager (KDE version of xdm)
zephyr-clt	2103	0.002661	# Zephyr serv-hm connection
X11:4	6004	0.002597	# X Window server
msmq	1801	0.002585	# Microsoft Message Queuing | Microsoft Message Que
mmcc	5050	0.002584	# multimedia conference control tool
chargen	19	0.002559	# ttytst source Character Generator | Character Generator
unknown	8031	0.002509
danf-ak2	1041	0.002433	# AK2 Product
unknown	255	0.002409
symantec-av	2967	0.002357	# ssc-agent | Symantec AntiVirus (rtvscan.exe) | SSC-AGENT
td-postman	1049	0.002357	# Tobit David Postman VPMN
neod2	1048	0.002357	# Sun's NEO Object Request Broker
remote-as	1053	0.002357	# Remote Assistant (RA)
adobeserver-3	3703	0.002357	# Adobe Server 3
vfo	1056	0.002357
syscomlan	1065	0.002357
jstel	1064	0.002357
brvread	1054	0.002357
qotd	17	0.002346	# Quote of the Day
ccproxy-http	808	0.002296	# CCProxy HTTP/Gopher/FTP (over HTTP) proxy
rendezvous	3689	0.002283	# daap | Rendezvous Zeroconf (used by Apple/iTunes) | Digital Audio Access Protocol (iTunes)
iad2	1031	0.002221	# BBN IAD
dcutility	1044	0.002205	# Dev Consortium Utility
bsquare-voip	1071	0.002205
vnc-1	5901	0.002145	# Virtual Network Computer display 1
jetdirect	9102	0.002133	# bacula-fd | HP JetDirect card. Also used (and officially registered for) Bacula File Daemon (an open source backup system) | Bacula File Daemon
newacct	100	0.002133	# [unauthorized use]
xmpp	8010	0.002129	# XMPP File Transfer
icslap	2869	0.002129	# Universal Plug and Play Device Host, SSDP Discovery Service
sbl	1039	0.002129	# Streamlined Blackhole
barracuda-bbs	5120	0.002129	# Barracuda Backup Protocol
newoak	4001	0.002129
cslistener	9000	0.002129
eklogin	2105	0.002120	# minipay | Kerberos (v4) encrypted rlogin | MiniPay
ldapssl	636	0.002083	# ldaps | LDAP over SSL | ldap protocol over TLS/SSL (was sldap)
mtqp	1038	0.002053	# Message Tracking Query Protocol
zebra	2601	0.002032	# discp-client | zebra vty | discp client
afs3-fileserver	7000	0.001995	# file server itself, msdos | file server itself
tcpmux	1	0.001995	# TCP Port Service Multiplexer [rfc-1078] | TCP Port Service Multiplexer
fpo-fns	1066	0.001901
cognex-insight	1069	0.001901
apple-xsrvr-admin	625	0.001869	# dec_dlm | dec-dlm | Apple Mac Xserver admin | DEC DLM
asip-webadmin	311	0.001857	# appleshare ip webadmin | AppleShare IP WebAdmin
http-mgmt	280	0.001844
unknown	254	0.001832
remoteanything	4000	0.001794	# terabase | neoworx remote-anything remote control | Terabase
filemaker	5003	0.001756	# fmpro-internal | Filemaker Server - http://www.filemaker.com/ti/104289.html | FileMaker, Inc. - Proprietary transport | FileMaker, Inc. - Proprietary name binding
landesk-rc	1761	0.001756	# LANDesk Remote Control | cft-0
globe	2002	0.001744
deslogin	2005	0.001731	# oracle | berknet | encrypted symmetric telnet/login
x25-svc-port	1998	0.001731	# cisco X.25 service (XOT)
iad3	1032	0.001719	# BBN IAD
java-or-OTGfileshare	1050	0.001669	# cma | J2EE nameserver, also OTG, also called Disk/Application extender. Could also be MiniCommand backdoor OTGlicenseserv | CORBA Management Agent
dtspc	6112	0.001656	# dtspcd | CDE subprocess control | Desk-Top Sub-Process Control Daemon
svn	3690	0.001597	# Subversion
oracle	1521	0.001568	# ncube-lm | Oracle Database | nCube License Manager
apc-agent	2161	0.001521	# apc-2161 | American Power Conversion | APC 2161
X11:2	6002	0.001518	# X Window server
socks	1080	0.001518
cvspserver	2401	0.001480	# CVS network server
lockd	4045	0.001468	# npp | Network Paging Protocol
iss-realsecure	902	0.001468	# ideafarm-door | ISS RealSecure Sensor | self documenting Telnet Door | self documenting Door: send 0x00 for info
nsrexecd	7937	0.001455	# Legato NetWorker
qsc	787	0.001455
nim	1058	0.001380
ms-olap4	2383	0.001369	# MS OLAP 4 | Microsoft OLAP
sometimes-rpc5	32771	0.001367	# filenet-rmi | Sometimes an RPC port on my Solaris box (rusersd) | FileNET RMI | FileNet RMI
netinfo	1033	0.001342	# netinfo-local | Netinfo is apparently on many OS X boxes. | local netinfo port
netsaint	1040	0.001342	# netarx | Netsaint status daemon | Netarx Netcare
nimreg	1059	0.001342
ibm-db2	50000	0.001317	# (also Internet/Intranet Input Method Server Framework?)
freeciv	5555	0.001305	# personal-agent | Personal Agent
scp-config	10001	0.001292	# SCP Configuration
citrix-ica	1494	0.001255	# ica
compaqdiag	2301	0.001242	# cpq-wbem | Compaq remote diagnostic/management | Compaq HTTP
http-rpc-epmap	593	0.001242	# HTTP RPC Ep Map
compressnet	3	0.001242	# Compression Process
globalcatLDAP	3268	0.001229	# msft-gc | Global Catalog LDAP | Microsoft Global Catalog
lgtomapper	7938	0.001229	# Legato portmapper
hotline	1234	0.001217	# search-agent | Infoseek Search Agent
exp2	1022	0.001217	# RFC3692-style Experiment 2 (*)    [RFC4727] | RFC3692-style Experiment 2
multidropper	1035	0.001216	# mxxrlogin | A Multidropper Adware, or PhoneFree | MX-XR RPC
tor-orport	9001	0.001216	# etlservicemgr | Tor ORPort | ETL Service Manager
warmspotMgmt	1074	0.001216	# Warmspot Management Protocol
teradataordbms	8002	0.001216	# Teradata ORDBMS
nsstp	1036	0.001216	# Nebula Secure Segment Transfer Protocol
ams	1037	0.001216
kpasswd5	464	0.001192	# Kerberos (v5) | kpasswd
rtmp	1935	0.001179	# macromedia-fcs | Macromedia FlasComm Server | Macromedia Flash Communications Server MX | Macromedia Flash Communications server MX
irc	6666	0.001179	# internet relay chat server
finger	2003	0.001179	# brutus | GNU finger (cfingerd) | Brutus Server
retrospect	497	0.001179	# Retrospect backup and restore service
mythtv	6543	0.001167	# lds-distrib | lds_distrib
lotusnotes	1352	0.001154	# lotusnote | Lotus Note
priv-mail	24	0.001154	# any private mail system
globalcatLDAPssl	3269	0.001142	# msft-gc-ssl | Global Catalog LDAP over ssl | Microsoft Global Catalog with LDAP/SSL
lmsocialserver	1111	0.001140	# LM Social Server
timbuktu	407	0.001129
isakmp	500	0.001129
ftp-data	20	0.001079	# File Transfer [Default Data]
invokator	2006	0.001066	# raid-cd | raid
iscsi	3260	0.001064	# iscsi-target | iSCSI port
zincite-a	1034	0.001064	# activesync | Zincite.A backdoor | ActiveSync Notifications
hydap	15000	0.001064	# Hypack Hydrographic Software Packages Data Acquisition | Hypack Data Aquisition
aeroflight-ads	1218	0.001064	# AeroFlight ADs
krb524	4444	0.001041	# nv-video | Kerberos 5 to 4 ticket xlator | NV Video default
bgmp	264	0.001029
mailbox	2004	0.001016	# emce | CCWS mm conf
dsp	33	0.001016	# Display Support Protocol
afrog	1042	0.000988	# Subnet Roaming
caerpc	42510	0.000988	# CA eTrust RPC
garcon	999	0.000966	# puprouter | applix | Applix ac
powerchute	3052	0.000966	# apc-3052 | APC 3052
netvenuechat	1023	0.000953	# Nortel NetVenue Notification, Chat, Intercom
instl_bootc	1068	0.000941	# instl-bootc | Installation Bootstrap Proto. Cli.
rsh-spx	222	0.000941	# Berkeley rshd with SPX auth
accessbuilder	888	0.000928	# cddbp | or Audio CD Database | CD Database Protocol
font-service	7100	0.000928	# X Font Service
snews	563	0.000916	# nntps | nntp protocol over TLS/SSL (was snntp)
fj-hdnet	1717	0.000912
conf	2008	0.000903	# terminaldb
telnets	992	0.000903	# telnet protocol over TLS/SSL
sometimes-rpc3	32770	0.000903	# filenet-nch | Sometimes an RPC port on my Solaris box | Filenet NCH
sometimes-rpc7	32772	0.000891	# filenet-pa | Sometimes an RPC port on my Solaris box (status) | FileNET Process Analyzer
afs3-callback	7001	0.000891	# callbacks to cache managers
blackice-alerts	8082	0.000878	# us-cli | BlackIce Alerts sent to this port | Utilistor (Client)
dectalk	2007	0.000878	# raid-am
sdadmind	5550	0.000853	# cbus | ACE/Server services | Model Railway control using the CBUS message protocol
news	2009	0.000841	# whosockami
boinc	1043	0.000841	# boinc-client | BOINC Client Control or Microsoft IIS | BOINC Client Control
exec	512	0.000841	# biff | comsat | BSD rexecd(8) | remote process execution; authentication performed using passwords and UNIX login names | used by mail system to notify users of new mail received; currently receives messages only from processes on the same machine
vnc-http-1	5801	0.000841	# Virtual Network Computer HTTP Access, display 1
doceri-ctl	7019	0.000836	# doceri-view | doceri drawing service control | doceri drawing service screen view
sms-rcinfo	2701	0.000836	# SMS RCINFO
unknown	50001	0.000836
mps-raft	1700	0.000836
edonkey	4662	0.000828	# oms | eDonkey file sharing (Donkey) | OrbitNet Message Service
dlsrpn	2065	0.000815	# Data Link Switch Read Port Number
search	2010	0.000803	# pipe_server | pipe-server | Or nfr411
nameserver	42	0.000803	# name | Host Name Server
man	9535	0.000790	# mngsuite | Management Suite Remote Control
ripd	2602	0.000790	# discp-server | RIPd vty | discp server
dec-notes	3333	0.000790	# DEC Notes
snmp	161	0.000790
admd	5100	0.000778	# socalia | (chili!soft asp admin port) or Yahoo pager | Socalia service mux
ospfd	2604	0.000765	# nsc-ccs | OSPFd vty | NSC CCS
mlchat-proxy	4002	0.000765	# mlnet - MLChat P2P chat proxy | pxc-spvr-ft
rfe	5002	0.000765	# Radio Free Ethernet | radio free ethernet
sophos	8192	0.000760	# spytechphone | Sophos Remote Management System | SpyTech Phone Service
ibm-db2-admin	6789	0.000760	# radg | smc-https | IBM DB2 | SMC-HTTPS | GSS-API for the Oracle Remote Administration Daemon
sophos	8194	0.000760	# blp1 | Sophos Remote Management System | Bloomberg data API
X11:59	6059	0.000760	# X Window server
neod1	1047	0.000760	# Sun's NEO Object Request Broker
sophos	8193	0.000760	# Sophos Remote Management System
sms-xfer	2702	0.000760	# SMS XFER
pds	9595	0.000760	# Ping Discovery System | Ping Discovery Service
optima-vnet	1051	0.000760	# Optima VNET
msgsys	9594	0.000760	# Message System
cba8	9593	0.000760	# LANDesk Management Agent (cba8)
amt-soap-https	16993	0.000760	# Intel(R) AMT SOAP/HTTPS
amt-soap-http	16992	0.000760	# Intel(R) AMT SOAP/HTTP
hp-status	5226	0.000760	# HP Status
hp-server	5225	0.000760	# HP Server
filenet-rpc	32769	0.000760	# Filenet RPC
ddt	1052	0.000760	# Dynamic DNS tools | Dynamic DNS Tools
ansyslmd	1055	0.000760	# ANSYS - License Manager
netassistant	3283	0.000760	# #ERROR:Apple Remote Desktop (Net Assistant) | Apple Remote Desktop Net Assistant reporting feature | Net Assistant
veracity	1062	0.000760
unknown	9415	0.000760
unknown	8701	0.000760
unknown	8652	0.000760
unknown	8651	0.000760
unknown	8089	0.000760
unknown	65389	0.000760
unknown	65000	0.000760
unknown	64680	0.000760
unknown	64623	0.000760
unknown	55600	0.000760
unknown	55555	0.000760
unknown	52869	0.000760
unknown	35500	0.000760
unknown	33354	0.000760
unknown	23502	0.000760
unknown	20828	0.000760
rxmon	1311	0.000760
polestar	1060	0.000760
pharos	4443	0.000760
instl_boots	1067	0.000728	# instl-boots | Installation Bootstrap Proto. Serv.
netbackup	13782	0.000728	# bpcd | bpcd          client | VERITAS NetBackup
vnc-2	5902	0.000715	# Virtual Network Computer display 2
odmr	366	0.000715
tor-socks	9050	0.000703	# versiera | Tor SocksPort, www.torproject.org | Versiera Agent Listener
windows-icfw	1002	0.000690	# Windows Internet Connection Firewall or Internet Locator Server for NetMeeting.
mit-ml-dev	85	0.000690	# MIT ML Device
hotline	5500	0.000690	# Hotline file sharing client/server | fcp-addr-srvr1
paradym-31	1864	0.000684	# paradym-31port | Paradym 31 Port
park-agent	5431	0.000684	# PARK AGENT
msnp	1863	0.000684	# MSN Messenger
unknown	8085	0.000684
unknown	51103	0.000684
unknown	49999	0.000684
unknown	45100	0.000684
unknown	10243	0.000684
tacacs	49	0.000665	# Login Host Protocol (TACACS)
irc	6667	0.000652	# Internet Relay Chat
dnsix	90	0.000652	# DNSIX Securit Attribute Token Map
flexlm0	27000	0.000640	# FlexLM license manager additional ports
imtc-mcs	1503	0.000640	# Databeam
bittorrent-tracker	6881	0.000640	# BitTorrent tracker
ftp-proxy	8021	0.000627	# intu-ec-client | Common FTP proxy port | Intuit Entitlement Client
vlsi-lm	1500	0.000627	# VLSI License Manager
unknown	340	0.000627
westec-connect	5566	0.000608	# Westec Connect
radan-http	8088	0.000608	# Radan HTTP
EtherNetIP-1	2222	0.000608	# EtherNet/IP-1 | EtherNet-IP-1 | EtherNet/IP I/O
unknown	9071	0.000608
ospf-lite	8899	0.000608
sas-3	1501	0.000602	# saiscm | Satellite-data Acquisition System 3
admeng	5102	0.000602	# oms-nonsecure | (chili!soft asp) | Oracle OMS non-secure
sometimes-rpc11	32774	0.000602	# filenet-re | Sometimes an RPC port on my Solaris box (rusersd) | FileNET Rules Engine
sometimes-rpc9	32773	0.000602	# filenet-cm | Sometimes an RPC port on my Solaris box (rquotad) | FileNET Component Manager
jetdirect	9101	0.000602	# bacula-dir | HP JetDirect card | Bacula Director
X11:5	6005	0.000602	# X Window server
sd	9876	0.000602	# Session Director
activesync	5679	0.000590	# dccm | Microsoft ActiveSync PDY synchronization | Direct Cable Connect Manager
cmip-man	163	0.000590	# CMIP/TCP Manager
rrp	648	0.000577	# Registry Registrar Protocol (RRP)
iso-tp0	146	0.000577	# ISO-IP0
netview-aix-6	1666	0.000577
samba-swat	901	0.000552	# smpnameres | Samba SWAT tool.  Also used by ISS RealSecure. | SMPNAMERES
mit-ml-dev	83	0.000539	# MIT ML Device
wap-vcal-s	9207	0.000532	# WAP vCal Secure
vcom-tunnel	8001	0.000532	# VCOM Tunnel
us-srv	8083	0.000532	# Utilistor (Server)
websnp	8084	0.000532	# Snarl Network Protocol over HTTP
avt-profile-1	5004	0.000532	# RTP media data [RFC 3551][RFC 4571] | RTP media data
nppmp	3476	0.000532	# NVIDIA Mgmt Protocol
unknown	5214	0.000532
unknown	14238	0.000532
netbus	12345	0.000527	# italk | NetBus backdoor trojan or Trend Micro Office Scan | Italk Chat System
apex-mesh	912	0.000527	# APEX relay-relay service
unknown	30	0.000527
bgpd	2605	0.000514	# nsc-posa | BGPd vty | NSC POSA
device2	2030	0.000514
unknown	6	0.000502
uucp-rlogin	541	0.000489
ajp12	8007	0.000477	# warppipe | Apache JServ Protocol 1.x | I/O oriented cluster computing software
deslogin	3005	0.000477	# geniuslm | encrypted symmetric telnet/login | Genius License Manager
unknown	4	0.000477
hermes	1248	0.000477
rtsserv	2500	0.000464	# Resource Tracking system server
unknown	880	0.000464
unknown	306	0.000464
vrml-multi-use	4242	0.000456	# VRML Multi User Systems or CrashPlan http://support.code42.com/CrashPlan/Latest/Configuring/Network#Networking_FAQs
sunclustermgr	1097	0.000456	# Sun Cluster Manager
pichat	9009	0.000456	# Pichat Server
ms-v-worlds	2525	0.000456	# MS V-Worlds
cplscrambler-lg	1086	0.000456	# CPL Scrambler Logging
cplscrambler-al	1088	0.000456	# CPL Scrambler Alarm Log
unknown	8291	0.000456
unknown	52822	0.000456
backupexec	6101	0.000452	# synchronet-rtc | Backup Exec UNIX and 95/98/ME Aent | SynchroNet-rtc
omginitialrefs	900	0.000452	# OMG Initial Refs
fodms	7200	0.000439	# FODMS FLIP
corbaloc	2809	0.000439	# Corba | CORBA LOC
mdbs_daemon	800	0.000427	# mdbs-daemon
sometimes-rpc13	32775	0.000427	# filenet-pch | Sometimes an RPC port on my Solaris box (status) | Performance Clearinghouse
cce4x	12000	0.000427	# entextxid | ClearCommerce Engine 4.x (www.clearcommerce.com) | IBM Enterprise Extender SNA XID Exchange
ansoft-lm-1	1083	0.000427	# Anasoft License Manager
914c-g	211	0.000427	# 914c/g | Texas Instruments 914C/G Terminal
unknown	987	0.000427
agentx	705	0.000414
btx	20005	0.000401	# openwebnet | xcept4 (Interacts with German Telekom's CEPT videotext service) | OpenWebNet protocol for electric network
cisco-tdp	711	0.000401	# Cisco TDP
netbackup	13783	0.000389	# vopied | vopied        client | VOPIED Protocol
acmsoda	6969	0.000389
csd-mgmt-port	3071	0.000380	# xplat-replicate | ContinuStor Manager Port | Crossplatform replication protocol
ibm-mgr	3801	0.000380	# ibm manager service
event_listener	3017	0.000380	# event-listener | Event Listener
dxspider	8873	0.000380	# dxspider linking protocol
cm	5910	0.000380	# ats-atn | Context Management | Air Traffic Services applications using ATN
cpdlc	5911	0.000380	# ats-acars | Controller Pilot Data Link Communication | Air Traffic Services applications using ACARS
xmpp-server	5269	0.000380	# XMPP Server Connection
xmpp-client	5222	0.000380	# XMPP Client Connection
wfremotertm	1046	0.000380	# WebFilter Remote Monitor
webobjects	1085	0.000380	# Web Objects
wbem-rmi	5987	0.000380	# WBEM RMI
wbem-https	5989	0.000380	# WBEM CIM-XML (HTTPS)
wbem-http	5988	0.000380	# WBEM CIM-XML (HTTP)
tivoconnect	2190	0.000380	# TiVoConnect Beacon
tarantool	3301	0.000380	# Tarantool in-memory computing platform
sysinfo-sp	11967	0.000380	# SysInfo Service Protocol | SysInfo Sercice Protocol
asterix	8600	0.000380	# Surveillance Data
simplifymedia	8087	0.000380	# Simplify Media SPP Protocol
ndmps	30000	0.000380	# Secure Network Data Management Protocol
sdr	9010	0.000380	# Secure Data Replicator Protocol
scriptview	7741	0.000380	# ScriptView Network
satvid-datalnk	3367	0.000380	# Satellite Video Data Link
sitewatch-s	3766	0.000380	# SSL e-watch sitewatch server
soap-http	7627	0.000380	# SOAP Service Port
scotty-ft	14000	0.000380	# SCOTTY High-Speed Filetransfer
eppc	3031	0.000380	# Remote AppleEvents/PPC Toolbox
rmiregistry	1099	0.000380	# RMI Registry
rmiactivation	1098	0.000380	# RMI Activation
parsec-master	6580	0.000380	# Parsec Masterserver
pn-requester2	2718	0.000380	# PN REQUESTER 2
onep-tls	15002	0.000380	# Open Network Environment TLS
nuauth	4129	0.000380	# NuFW authentication protocol
jetstream	6901	0.000380	# Novell Jetstream messaging protocol
netmpi	3827	0.000380	# Netadmin Systems MPI service
nati-svrloc	3580	0.000380	# NATI-ServiceLocator
lv-ffx	2144	0.000380	# Live Vault Fast Object Transfer
intermapper	8181	0.000380	# Intermapper network management system
iua	9900	0.000380	# IUA
h323gatedisc	1718	0.000380	# H.323 Multicast Gatekeeper Discover
glrpc	9080	0.000380	# Groove GLRPC
gris	2135	0.000380	# Grid Resource Information Server
gsiftp	2811	0.000380	# GSI FTP
fpitp	1045	0.000380	# Fingerprint Image Transfer Protocol
fmpro-fdal	2399	0.000380	# FileMaker, Inc. - Data Access Layer
elfiq-repl	1148	0.000380	# Elfiq Replication Service
documentum	10002	0.000380	# EMC-Documentum Content Server Product
dynamid	9002	0.000380	# DynamID authentication
d-s-n	8086	0.000380	# Distributed SCADA Networking Rendezvous Port
dnx	3998	0.000380	# Distributed Nagios Executor Service
connection	2607	0.000380	# Dell Connection
sgi-soap	11110	0.000380	# Data migration facility (DMF) SOAP is a web server protocol to support remote access to DMF
ddrepl	4126	0.000380	# Data Domain Replication Service
dxmessagebase2	2875	0.000380	# DX Message Base Transport Protocol
dpm	5718	0.000380	# DPM Communication Server
d-star	9011	0.000380	# D-Star Routing digital voice+data for amateur radio
condor	9618	0.000380	# Condor Collector Service
compaq-https	2381	0.000380	# Compaq HTTPS
cnrprotocol	1096	0.000380	# Common Name Resolution Protocol
ceph	3300	0.000380	# Ceph monitor
btrieve	3351	0.000380	# Btrieve port
bridgecontrol	1073	0.000380	# Bridge Control
bitcoin	8333	0.000380	# Bitcoin crypto currency - https://en.bitcoin.it/wiki/Running_Bitcoin
bex-xr	15660	0.000380	# Backup Express Restore Server
backup-express	6123	0.000380	# Backup Express
bfd-control	3784	0.000380	# BFD Control Protocol
beorl	5633	0.000380	# BE Operations Request Listener
avsecuremgmt	3211	0.000380	# Avocent Secure Management
avocent-proxy	1078	0.000380	# Avocent Proxy Protocol
apple-sasl	3659	0.000380	# Apple SASL
apcupsd	3551	0.000380	# Apcupsd Information Port
amiganetfs	2100	0.000380	# Amiga Network Filesystem
fmsascon	16001	0.000380	# Administration Server Connector
active-net	3325	0.000380	# Active Networks
active-net	3323	0.000380	# Active Networks
apc-2260	2260	0.000380	# APC 2260
apc-2160	2160	0.000380	# APC 2160
xrl	1104	0.000380
unknown	9968	0.000380
unknown	9503	0.000380
unknown	9502	0.000380
unknown	9485	0.000380
unknown	9290	0.000380
unknown	9220	0.000380
unknown	8994	0.000380
unknown	8649	0.000380
unknown	8222	0.000380
unknown	7911	0.000380
unknown	7625	0.000380
unknown	7106	0.000380
unknown	65129	0.000380
unknown	63331	0.000380
unknown	6156	0.000380
unknown	6129	0.000380
unknown	60020	0.000380
unknown	5962	0.000380
unknown	5961	0.000380
unknown	5960	0.000380
unknown	5959	0.000380
unknown	5925	0.000380
unknown	5877	0.000380
unknown	5825	0.000380
unknown	5810	0.000380
unknown	58080	0.000380
unknown	57294	0.000380
unknown	50800	0.000380
unknown	50006	0.000380
unknown	50003	0.000380
unknown	49160	0.000380
unknown	49159	0.000380
unknown	49158	0.000380
unknown	48080	0.000380
unknown	40193	0.000380
unknown	34573	0.000380
unknown	34572	0.000380
unknown	34571	0.000380
unknown	3404	0.000380
unknown	33899	0.000380
unknown	32782	0.000380
unknown	32781	0.000380
unknown	31038	0.000380
unknown	30718	0.000380
unknown	28201	0.000380
unknown	27715	0.000380
unknown	25734	0.000380
unknown	24800	0.000380
unknown	22939	0.000380
unknown	21571	0.000380
unknown	20221	0.000380
unknown	20031	0.000380
unknown	19842	0.000380
unknown	19801	0.000380
unknown	19101	0.000380
unknown	17988	0.000380
unknown	1783	0.000380
unknown	16018	0.000380
unknown	16016	0.000380
unknown	15003	0.000380
unknown	14442	0.000380
unknown	13456	0.000380
unknown	10629	0.000380
unknown	10628	0.000380
unknown	10626	0.000380
unknown	10621	0.000380
unknown	10617	0.000380
unknown	10616	0.000380
unknown	10566	0.000380
unknown	10025	0.000380
unknown	10024	0.000380
unknown	10012	0.000380
tripwire	1169	0.000380
surfpass	5030	0.000380
statusd	5414	0.000380
startron	1057	0.000380
smc-http	6788	0.000380
sentinelsrm	1947	0.000380
rootd	1094	0.000380
rdrmshc	1075	0.000380
ratio-adp	1108	0.000380
pxc-splr-ft	4003	0.000380
pvuniwien	1081	0.000380
proofd	1093	0.000380
privatewire	4449	0.000380
nsjtp-ctrl	1687	0.000380
netopia-vo2	1840	0.000380
mctp	1100	0.000380
kyoceranetdev	1063	0.000380
kiosk	1061	0.000380
isoipsigport-2	1107	0.000380
isoipsigport-1	1106	0.000380
ismserver	9500	0.000380
ipulse-ics	20222	0.000380
interwise	7778	0.000380
imgames	1077	0.000380
husky	1310	0.000380
gsigatekeeper	2119	0.000380
groove	2492	0.000380
gmrupdateserv	1070	0.000380
dnp	20000	0.000380
cvd	8400	0.000380
cspmlockmgr	1272	0.000380
clariion-evr01	6389	0.000380
cbt	7777	0.000380
cardax	1072	0.000380
asprovatalk	1079	0.000380
amt-esd-prot	1082	0.000380
abarsd	8402	0.000380
resvc	691	0.000376	# msexch-routing | The Microsoft Exchange 2000 Server Routing Service | MS Exchange Routing
su-mit-tg	89	0.000376	# SU/MIT Telnet Gateway
sometimes-rpc15	32776	0.000364	# filenet-peior | Sometimes an RPC port on my Solaris box (sprayd) | FileNET BPM IOR
tcp-id-port	1999	0.000364	# cisco identification port
webpush	1001	0.000364	# HTTP Web Push
anet	212	0.000364	# ATEXSSTR
xinupageserver	2020	0.000364
afs3-prserver	7002	0.000351	# users & groups database
iss-realsec	2998	0.000351	# realsecure | ISS RealSecure IDS Remote Console Admin port | Real Secure
X11:3	6003	0.000351	# X Window server
iiimsf	50002	0.000351	# Internet/Intranet Input Method Server Framework
msdtc	3372	0.000339	# tip2 | MS distributed transaction coordinator | TIP 2
sun-manageconsole	898	0.000339	# Solaris Management Console Java listener (Solaris 8 & 9)
secureidprop	5510	0.000339	# ACE/Server services
unknown	32	0.000339
glogger	2033	0.000339
vnc-3	5903	0.000326	# ff-ice | Virtual Network Computer display 3 | Flight & Flow Info for Collaborative Env
metagram	99	0.000326	# Metagram Relay
kerberos-adm	749	0.000326	# Kerberos 5 admin/changepw | kerberos administration
icad-el	425	0.000326	# ICAD
whois	43	0.000314	# nicname | Who Is
pcduo	5405	0.000314	# netsupport | RemCon PC-Duo - new port | NetSupport
isdninfo	6106	0.000314	# mpsserver | i4lmond | MPS Server
netbackup	13722	0.000314	# bpjava-msvc | bpjava-msvc   client | BP Java MSVC Protocol
netop-rc	6502	0.000314	# boks_servm | boks-servm | NetOp Remote Control (by Danware Data A/S) | BoKS Servm
afs3-bos	7007	0.000314	# basic overseer process
appleqtc	458	0.000314	# apple quick time
tn-tl-r1	1580	0.000304	# tn-tl-r2
zoomcp	9666	0.000304	# Zoom Control Panel Game Server Management
xprint-server	8100	0.000304	# Xprint Server
xpanel	3737	0.000304	# XPanel Daemon
presence	5298	0.000304	# XMPP Link-Local Messaging
winpoplanmess	1152	0.000304	# Winpopup LAN Messenger
opsmessaging	8090	0.000304	# Vehicle to station messaging
tvbus	2191	0.000304	# TvBus Messaging
trusted-web	3011	0.000304	# Trusted Web
x510	9877	0.000304	# The X.510 wrapper protocol
targus-getdata	5200	0.000304	# TARGUS GetData
spectraport	3851	0.000304	# SpectraTalk Port
satvid-datalnk	3371	0.000304	# Satellite Video Data Link
satvid-datalnk	3370	0.000304	# Satellite Video Data Link
satvid-datalnk	3369	0.000304	# Satellite Video Data Link
rtps-dd-mt	7402	0.000304	# RTPS Data-Distribution Meta-Traffic
rlm-admin	5054	0.000304	# RLM administrative interface
pktcablemmcops	3918	0.000304	# PacketCableMultimediaCOPS
orbix-loc-ssl	3077	0.000304	# Orbix 2000 Locator SSL
oracleas-https	7443	0.000304	# Oracle Application Server HTTPS
nut	3493	0.000304	# Network UPS Tools
neteh	3828	0.000304	# Netadmin Systems Event Handler
mysql-cluster	1186	0.000304	# MySQL Cluster Manager
vmrdp	2179	0.000304	# Microsoft RDP for virtual machines
llsurfup-http	1183	0.000304	# LL Surfup HTTP
keyshadow	19315	0.000304	# Key Shadow for SASSAFRAS
keysrvr	19283	0.000304	# Key Server for SASSAFRAS
indy	5963	0.000304	# Indy Application Server
iss-mgmt-ssl	3995	0.000304	# ISS Management Svcs SSL
hpvmmcontrol	1124	0.000304	# HP VMM Control
fmtp	8500	0.000304	# Flight Message Transfer Protocol
ff-annunc	1089	0.000304	# FF Annunciation
emcrmirccd	10004	0.000304	# EMC Replication Manager Client
dif-port	2251	0.000304	# Distributed Framework Port
cplscrambler-in	1087	0.000304	# CPL Scrambler Internal
xmpp-bosh	5280	0.000304	# Bidirectional-streams Over Synchronous HTTP (BOSH)
avocent-adsap	3871	0.000304	# Avocent DS Authorization
arepa-cas	3030	0.000304	# Arepa Cas
iphone-sync	62078	0.000304	# Apparently used by iPhone while syncing - http://code.google.com/p/iphone-elite/source/browse/wiki/Port_62078.wiki
ag-swim	5904	0.000304	# Air-Ground SWIM
xmltec-xmlmail	9091	0.000304
xgrid	4111	0.000304
writesrv	1334	0.000304
winshadow	3261	0.000304
windb	2522	0.000304
wherehoo	5859	0.000304
visionpyramid	1247	0.000304
unknown	9944	0.000304
unknown	9943	0.000304
unknown	9110	0.000304
unknown	8654	0.000304
unknown	8254	0.000304
unknown	8180	0.000304
unknown	8011	0.000304
unknown	7512	0.000304
unknown	7435	0.000304
unknown	7103	0.000304
unknown	61900	0.000304
unknown	61532	0.000304
unknown	5922	0.000304
unknown	5915	0.000304
unknown	5822	0.000304
unknown	56738	0.000304
unknown	55055	0.000304
unknown	51493	0.000304
unknown	50636	0.000304
unknown	50389	0.000304
unknown	49175	0.000304
unknown	49165	0.000304
unknown	49163	0.000304
unknown	3546	0.000304
unknown	32784	0.000304
unknown	27355	0.000304
unknown	27353	0.000304
unknown	27352	0.000304
unknown	24444	0.000304
unknown	19780	0.000304
unknown	18988	0.000304
unknown	16012	0.000304
unknown	15742	0.000304
unknown	10778	0.000304
pxc-spvr	4006	0.000304
pktcable-cops	2126	0.000304
n1-fwp	4446	0.000304
igrs	3880	0.000304
hp-hcip	1782	0.000304
dproxy	1296	0.000304
distinct32	9998	0.000304
sometimes-rpc17	32777	0.000301	# filenet-obrok | Sometimes an RPC port on my Solaris box (walld) | FileNet BPM CORBA
tor-trans	9040	0.000301	# Tor TransPort, www.torproject.org
sometimes-rpc21	32779	0.000301	# Sometimes an RPC port on my Solaris box
exp1	1021	0.000301	# RFC3692-style Experiment 1 (*)    [RFC4727] | RFC3692-style Experiment 1
servexec	2021	0.000289	# xinuexpansion1
doom	666	0.000289	# mdqs | Id Software Doom | doom Id Software
sometimes-rpc19	32778	0.000289	# Sometimes an RPC port on my Solaris box (rstatd)
sco-sysmgr	616	0.000289	# SCO System Administration Server
epp	700	0.000289	# Extensible Provisioning Protocol
ingreslock	1524	0.000276	# ingres
msql	1112	0.000276	# icp | mini-sql server | Intelligent Communication Protocol
vnc-http-2	5802	0.000276	# Virtual Network Computer HTTP Access, display 2
rwhois	4321	0.000276	# Remote Who Is
ekshell	545	0.000276	# Kerberos encrypted remote shell -kfall | appleqtcsrvr
compaqdiag	49400	0.000276	# Compaq Web-based management
ctf	84	0.000276	# Common Trace Facility
landesk-cba	38292	0.000276
lam	2040	0.000276
deslogind	3006	0.000263	# ii-admin | Instant Internet Admin
kx	2111	0.000263	# dsatp | X over kerberos | OPNET Dynamic Sampling Agent Transaction Protocol
sometimes-rpc23	32780	0.000263	# Sometimes an RPC port on my Solaris box
ansoft-lm-2	1084	0.000263	# Anasoft License Manager
issd	1600	0.000263
dls-monitor	2048	0.000263
sybase	2638	0.000251	# sybaseanywhere | Sybase database | Sybase Anywhere
DragonIDSConsole	9111	0.000251	# hexxorecore | Dragon IDS Console | Multiple Purpose, Distributed Message Bus
napster	6699	0.000251	# babel-dtls | Napster File (MP3) sharing  software | Babel Routing Protocol over DTLS
powerchuteplus	6547	0.000251	# apc-6547 | APC 6547
osxwebadmin	16080	0.000251	# Apple OS X WebAdmin
ekshell	2106	0.000238	# mzap | Kerberos (v4) encrypted rshell | MZAP
disclose	667	0.000238	# campaign contribution disclosures - SDR Technologies
X11:7	6007	0.000238	# X Window server
virtual-places	1533	0.000238	# Virtual Places Software
isqlplus	5560	0.000238	# Oracle web enabled SQL interface (version 10g+)
ies-lm	1443	0.000238	# Integrated Engineering Software
unknown	720	0.000238
scoremgr	2034	0.000238
dsf	555	0.000238
device	801	0.000238
wormux	3826	0.000228	# warmux | Wormux server | WarMUX game server
neto-dcs	3814	0.000228	# netO DCS
imqbrokerd	7676	0.000228	# iMQ Broker Rendezvous
ovsam-mgmt	3869	0.000228	# hp OVSAM MgmtServer Disco
encrypted_admin	1138	0.000228	# encrypted-admin | encrypted admin requests
esp	6567	0.000228	# eSilo Storage Protocol
documentum_s	10003	0.000228	# documentum-s | EMC-Documentum Content Server Product
xnm-clear-text	3221	0.000228	# XML NM over TCP
x11	6025	0.000228	# X Window System
wag-service	2608	0.000228	# Wag Service
wap-wsp	9200	0.000228	# WAP connectionless session services | WAP connectionless session service
vmsvc-2	7025	0.000228	# Vormetric Service II
vce	11111	0.000228	# Viral Computing Environment (VCE)
vrml-multi-use	4279	0.000228	# VRML Multi User Systems
beserver-msg-q	3527	0.000228	# VERITAS Backup Exec Server
unizensus	1151	0.000228	# Unizensus Login Server
tmi	8300	0.000228	# Transport Management Interface
tsa	6689	0.000228	# Tofino Security Appliance
kca-service	9878	0.000228	# The KX509 Kerberized Certificate Issuance Protocol in Use in 2012
trivnet1	8200	0.000228	# TRIVNET
swdtp-sv	10009	0.000228	# Systemwalker Desktop Patrol
sunwebadmin	8800	0.000228	# Sun Web Server Admin Service
unieng	5730	0.000228	# Steltor's calendar access
ms-olap2	2394	0.000228	# SQL Server Downlevel OLAP Client Support | MS OLAP 2
ms-olap1	2393	0.000228	# SQL Server Downlevel OLAP Client Support | MS OLAP 1
msolap-ptp2	2725	0.000228	# SQL Analysis Server | MSOLAP PTP2
sip-tls	5061	0.000228	# SIP-TLS
sane-port	6566	0.000228	# SANE Control Port
cisco-aqos	9081	0.000228	# Required for Adaptive Quality of Service
rpas-c2	5906	0.000228	# Remotely Piloted Vehicle C&C
rrac	5678	0.000228	# Remote Replication Agent Connection
pwgpsi	3800	0.000228	# Print Services Interface
gds-adppiw-db	4550	0.000228	# Perman I Interbase Server
onscreen	5080	0.000228	# OnScreen Data Collection Service
nucleus-sand	1201	0.000228	# Nucleus Sand Database Server
poweronnud	3168	0.000228	# Now Up-to-Date Public Server
mysql-cm-agent	1862	0.000228	# MySQL Cluster Manager Agent
mini-sql	1114	0.000228	# Mini SQL
mupdate	3905	0.000228	# Mailbox Update (MUPDATE) protocol
mcer-port	6510	0.000228	# MCER Port
m2mservices	8383	0.000228	# M2m Services
listcrt-port-2	3914	0.000228	# ListCREATOR Port 2
lanrevserver	3971	0.000228	# LANrev Server
apocd	3809	0.000228	# Java Desktop System Configuration Agent
jtnetd-server	5033	0.000228	# Janstor Secure Data
802-11-iapp	3517	0.000228	# IEEE 802.11 WLANs WG IAPP
hfcs	4900	0.000228	# HyperFileSQL Client/Server Database Engine | HFSQL Client/Server Database Engine
git	9418	0.000228	# Git revision control system | git pack transfer service
funk-dialout	2909	0.000228	# Funk Dialout
fotogcad	3878	0.000228	# FotoG CAD interface
fs-agent	8042	0.000228	# FireScope Agent
ff-sm	1091	0.000228	# FF System Management
ff-fms	1090	0.000228	# FF Fieldbus Message Specification
exasoftport1	3920	0.000228	# Exasoft IP Port
emcads	3945	0.000228	# EMCADS Server Port
dossier	1175	0.000228	# Dossier Server
dsc	3390	0.000228	# Distributed Service Coordinator
dsd	5907	0.000228	# Distress and Safety Data App
dandv-tester	3889	0.000228	# D and V Tester Control Port
caspssl	1131	0.000228	# CAC App Service Protocol Encripted
blp3	8292	0.000228	# Bloomberg professional
bnetgame	1119	0.000228	# Battle.net Chat/Game Protocol
biotic	5087	0.000228	# BIOTIC - Binary Internet of Things Interoperable Communication
asr	7800	0.000228	# Apple Software Restore
appserv-http	4848	0.000228	# App Server - Admin HTTP
fmsas	16000	0.000228	# Administration Server Access
active-net	3324	0.000228	# Active Networks
active-net	3322	0.000228	# Active Networks
ardus-mtrns	1117	0.000228	# ARDUS Multicast Transfer
3exmp	5221	0.000228	# 3eTI Extensible Management Protocol for OAMP
upnotifyp	4445	0.000228
unknown	9917	0.000228
unknown	9575	0.000228
unknown	9099	0.000228
unknown	9003	0.000228
unknown	8290	0.000228
unknown	8099	0.000228
unknown	8093	0.000228
unknown	8045	0.000228
unknown	7921	0.000228
unknown	7920	0.000228
unknown	7496	0.000228
unknown	6839	0.000228
unknown	6792	0.000228
unknown	6779	0.000228
unknown	6692	0.000228
unknown	6565	0.000228
unknown	60443	0.000228
unknown	5952	0.000228
unknown	5950	0.000228
unknown	5862	0.000228
unknown	5850	0.000228
unknown	5815	0.000228
unknown	5811	0.000228
unknown	57797	0.000228
unknown	56737	0.000228
unknown	5544	0.000228
unknown	55056	0.000228
unknown	5440	0.000228
unknown	54328	0.000228
unknown	54045	0.000228
unknown	52848	0.000228
unknown	52673	0.000228
unknown	50500	0.000228
unknown	50300	0.000228
unknown	49176	0.000228
unknown	49167	0.000228
unknown	49161	0.000228
unknown	44501	0.000228
unknown	44176	0.000228
unknown	41511	0.000228
unknown	40911	0.000228
unknown	32785	0.000228
unknown	32783	0.000228
unknown	30951	0.000228
unknown	27356	0.000228
unknown	26214	0.000228
unknown	25735	0.000228
unknown	19350	0.000228
unknown	18101	0.000228
unknown	18040	0.000228
unknown	17877	0.000228
unknown	16113	0.000228
unknown	15004	0.000228
unknown	14441	0.000228
unknown	12265	0.000228
unknown	12174	0.000228
unknown	10215	0.000228
unknown	10180	0.000228
tram	4567	0.000228
synchronet-db	6100	0.000228
pxc-roid	4004	0.000228
pxc-pin	4005	0.000228
oa-system	8022	0.000228
monkeycom	9898	0.000228
irdmi2	7999	0.000228
excw	1271	0.000228
dmidi	1199	0.000228
cgms	3003	0.000228
availant-mgr	1122	0.000228
3d-nfsd	2323	0.000228
down	2022	0.000226	# xinuexpansion2
xtell	4224	0.000226	# Xtell messenging server
sco-dtmgr	617	0.000226	# SCO Desktop Administration Server or Arkeia (www.arkeia.com) backup software | SCO Desktop Administration Server
multiling-http	777	0.000226	# Multiling HTTP
onmux	417	0.000226	# Meeting maker
iris-xpcs	714	0.000226	# IRIS over XPCS
gnutella	6346	0.000226	# Gnutella file sharing protocol | gnutella-svc
unknown	981	0.000226
unknown	722	0.000226
unknown	1009	0.000226
maybe-veritas	4998	0.000226
gopher	70	0.000226
sns_credit	1076	0.000213	# dab-sti-c | Shared Network Services (SNS) for Canadian credit card authorizations | DAB STI-C
ncd-conf	5999	0.000213	# cvsup | NCD configuration telnet port | CVSup
amandaidx	10082	0.000213	# Amanda indexing
webster	765	0.000213
unknown	301	0.000213
ncp	524	0.000213
mecomm	668	0.000213
interbase	2041	0.000213
esro-gen	259	0.000201	# efficient short remote operations | Efficient Short Remote Operations
bigbrother	1984	0.000201	# bb | Big Brother monitoring server - www.bb4.com | BB
avocentkvm	2068	0.000201	# avauthsrvprtcl | Avocent KVM Server | Avocent AuthSrv Protocol
X11:9	6009	0.000201	# X Window server
timbuktu-srv1	1417	0.000201	# Timbuktu Service 1 Port
ms-sql-m	1434	0.000201	# Microsoft-SQL-Monitor
coldfusion-auth	44443	0.000201	# ColdFusion Advanced Security/Siteminder Authentication Port (by Allaire/Netegrity)
afs3-kaserver	7004	0.000201	# AFS/Kerberos authentication service
unknown	1007	0.000201
unicall	4343	0.000201
silverplatter	416	0.000201
objectmanager	2038	0.000201
rww	4125	0.000188	# opsview-envoy | Microsoft Remote Web Workplace on Small Business Server | Opsview Envoy
ibm_wrless_lan	1461	0.000188	# ibm-wrless-lan | IBM Wireless LAN
jetdirect	9103	0.000188	# bacula-sd | HP JetDirect card | Bacula Storage Daemon
X11:6	6006	0.000188	# X Window server
pop2	109	0.000188	# PostOffice V.2 | Post Office Protocol - Version 2
xact-backup	911	0.000188
unknown	726	0.000188
surf	1010	0.000188
sdfunc	2046	0.000188
imsldoc	2035	0.000188
dlip	7201	0.000188
asipregistry	687	0.000188
raid-am	2013	0.000176	# raid-cd
dvs	481	0.000176	# ph | Ph service
iss-console-mgr	903	0.000176	# ideafarm-panic | ISS Console Manager | self documenting Telnet Panic Door | self documenting Panic Door: send 0x00 for info
locus-map	125	0.000176	# Locus PC-Interface Net Map Ser
irc	6669	0.000176	# Internet Relay Chat
irc	6668	0.000176	# Internet Relay Chat
esl-lm	1455	0.000176	# ESL License Manager
corba-iiop	683	0.000176	# CORBA IIOP
unknown	1011	0.000176
isis-bcast	2043	0.000176
dls	2047	0.000176
fw1-secureremote	256	0.000163	# rap | also "rap" | RAP
Elite	31337	0.000163	# eldim | Sometimes interesting stuff can be found here | eldim is a secure file upload proxy
nping-echo	9929	0.000163	# Nping echo server mode - https://nmap.org/book/nping-man-echo-mode.html - The port frequency is made up to keep it (barely) in top 1000 TCP
ncd-diag	5998	0.000163	# NCD diagnostic telnet port
imsp	406	0.000163	# Interactive Mail Support Protocol
coldfusion-auth	44442	0.000163	# ColdFusion Advanced Security/Siteminder Authentication Port (by Allaire/Netegrity)
spamassassin	783	0.000163	# Apache SpamAssassin spamd
unknown	843	0.000163
isis	2042	0.000163
cdfunc	2045	0.000163
westell-stats	1875	0.000152	# westell stats
veritas_pbx	1556	0.000152	# veritas-pbx | VERITAS Private Branch Exchange
teamviewer	5938	0.000152	# teamviewer - http://www.teamviewer.com/en/help/334-Which-ports-are-used-by-TeamViewer.aspx
msi-cps-rm	8675	0.000152	# msi-cps-rm-disc | Motorola Solutions Customer Programming Software for Radio Management | Motorola Solutions Customer Programming Software for Radio Management Discovery
miva-mqs	1277	0.000152	# mqs
iconp	3972	0.000152	# ict-control Protocol
ianywhere-dbns	3968	0.000152	# iAnywhere DBNS
ovsam-d-agent	3870	0.000152	# hp OVSAM HostAgent Disco
gsmp	6068	0.000152	# gsmp-ancp | GSMP/ANCP
gds_db	3050	0.000152	# gds-db
esri_sde	5151	0.000152	# esri-sde | ESRI SDE Instance | ESRI SDE Remote Start
sitewatch	3792	0.000152	# e-Watch Corporation SiteWatch
csrpc	5063	0.000152	# centrify secure RPC
cajo-discovery	1198	0.000152	# cajo reference discovery
caids-sensor	1192	0.000152	# caids sensors channel
yo-main	4040	0.000152	# Yo.net main service
x9-icue	1145	0.000152	# X9 iCue Show Control
x11	6060	0.000152	# X Window System
x11	6051	0.000152	# X Window System
wysdmc	3916	0.000152	# WysDM Controller
watchme-7272	7272	0.000152	# WatchMe Monitoring 7272
tungsten-https	9443	0.000152	# WSO2 Tungsten HTTPS
wso2esb-console	9444	0.000152	# WSO2 ESB Administration Console HTTPS
vmsvc	7024	0.000152	# Vormetric service
vnetd	13724	0.000152	# Veritas Network Utility
vrml-multi-use	4252	0.000152	# VRML Multi User Systems
vrml-multi-use	4200	0.000152	# VRML Multi User Systems
mxomss	1141	0.000152	# User Message Service
univ-appserver	1233	0.000152	# Universal App Server
ultraseek-http	8765	0.000152	# Ultraseek HTTP
thrp	3963	0.000152	# Teran Hybrid Routing Protocol
trim	1137	0.000152	# TRIM Workgroup Service
sun-as-jpda	9191	0.000152	# Sun AppSvr JPDA
sun-as-iiops-ca	3808	0.000152	# Sun App Svr-IIOPClntAuth
sun-as-jmxrmi	8686	0.000152	# Sun App Server - JMX/RMI
starfish	3981	0.000152	# Starfish System Admin
nsesrvr	9988	0.000152	# Software Essentials Secure HTTP server
sddp	1163	0.000152	# SmartDialer Data Protocol
silverpeakcomm	4164	0.000152	# Silver Peak Communication Protocol
scp	3820	0.000152	# Siemens AuD SCP
servicetags	6481	0.000152	# Service Tags
smap	3731	0.000152	# Service Manager
safetynetp	40000	0.000152	# SafetyNET p
sso-service	2710	0.000152	# SSO Service
sse-app-config	3852	0.000152	# SSE App Configuration
spw-dnspreload	3849	0.000152	# SPACEWAY DNS Preload | SPACEWAY DNS Prelaod
sscan	3853	0.000152	# SONY scanning protocol
sdl-ets	5081	0.000152	# SDL - Ent Trans Server
sac	8097	0.000152	# SAC Port Id
sops	3944	0.000152	# S-Ops Management
routematch	1287	0.000152	# RouteMatch Com
asap-tcp	3863	0.000152	# RSerPool ASAP (TCP)
rsip	4555	0.000152	# RSIP Port
rsqlserver	4430	0.000152	# REAL SQL Server
raqmon-pdu	7744	0.000152	# RAQMON PDU
radius	1812	0.000152	# RADIUS
qo-secure	7913	0.000152	# QuickObjects secure port
qsm-remote	1166	0.000152	# QSM RemoteExec
qsm-proxy	1164	0.000152	# QSM Proxy Service
qsm-gui	1165	0.000152	# QSM GUI Service
qb-db-server	10160	0.000152	# QB Database Server
qbdb	8019	0.000152	# QB DB Dynamic Port
playsta2-app	4658	0.000152	# PlayStation2 App Port
owms	7878	0.000152	# Opswise Message Service
opennl-voice	1259	0.000152	# Open Network Library Voice
obrpd	1092	0.000152	# Open Business Reporting Protocol
octopus	10008	0.000152	# Octopus Multiplexer
opsession-srvr	3304	0.000152	# OP Session Server
opsession-prxy	3307	0.000152	# OP Session Proxy
oma-dcdocbs	7278	0.000152	# OMA Dynamic Content Delivery over CBS
oem-agent	3872	0.000152	# OEM Agent
nitrogen	7725	0.000152	# Nitrogen Service
